views/dataUpload.pug
extends base

block content
    .data-container
        .hero
            h1.hero__header--main
                | PittBio
            h1.hero__header--main--second
                | Outreach
            p.hero__header--sub
                | Data Submission
            a.btn.btn--white.btn--animated(href='#statement') Submit class data here
        #statement.statement
            h2.statement__header(style='padding-top: 1em; font-size: 3rem;')
                | Student Data Submission
            p.statement__paragraph(style='text-align: center; font-size: 2rem')
                |Save your data to your account so you or the admins can download the files later.
        form.submission-form(action='/data' method='post' enctype="multipart/form-data")
            div(style='padding-top: 2em; padding-left: 8em; text-align: center;')
                input#data(type='file' name='data')
            .button-container
                button.btn--login.btn--update(type='submit') Save File
        .statement
            h2.statement__header(style='font-size: 3rem;')
                | Data Visualization
            p.statement__paragraph(style='text-align: center; font-size: 2rem')
                |The windows below provide different ways to visualize the data.
                |In the first box, you can upload the Sun vs. Shade 24 hour data 
                |(“Sun-shade Frog Data for Histogram” in Student Documents) to compare the data.
                |In the second box, you can analyze the mass change after the frogs have been in their microhabitats. 
        iframe(width='660', height='371', class='dataVisuals' src='https://ectothermer.shinyapps.io/TimeTempDataViz/')
        iframe(width='660', height='371', class='dataVisuals' src='https://ectothermer.shinyapps.io/MassDataViz/')

src/html/dataUpload.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
        
        <title>Data Upload</title>
    </head>
    <body>
		<div class="data-container">
            <nav class="navigation">
                <img src="../assets/logo.png" alt="Logo" class="nav-logo">
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <a href="/" class="nav-list__link">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="/students" class="nav-list__link">
                            <span>Students</span>
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="/teachers" class="nav-list__link">
                            <span>Teachers</span>
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="/contact" class="nav-list__link">
                            <span>Contact</span>
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="/login" class="nav-list__link nav-list__link--login">
                            <span>Login</span>
                        </a>
					</li>
					<li class="nav-list__item">
						<a href="/data" class="nav-list__link nav-list__link--active">
							<span>Submit Data</span>
						</a>
					</li>
                </ul>
            </nav>
			<div class="navigation-hamburger">
                <input type="checkbox" class="navigation-hamburger__checkbox" id="navi-toggle">
                <label for="navi-toggle" class="navigation-hamburger__button">
                    <span class="navigation-hamburger__icon"></span>
                </label>
                <div class="navigation-hamburger__background"></div>
                <nav class="navigation-hamburger__nav">
                    <ul class="navigation-hamburger__list">
                        <li class="navigation-hamburger__item"><a href="/home" class="navigation-hamburger__link">Home</a>
                        </li>
                        <li class="navigation-hamburger__item"><a href="/students"
                                class="navigation-hamburger__link">Students</a></li>
                        <li class="navigation-hamburger__item"><a href="/teachers"
                                class="navigation-hamburger__link">Teachers</a></li>
                        <li class="navigation-hamburger__item"><a href="/contact"
                                class="navigation-hamburger__link">Contact</a></li>
						<li class="navigation-hamburger__item"><a href="/login" class="navigation-hamburger__link">Login</a>
						</li>
						<li class="navigation-hamburger__item"><a href="/data" class="navigation-hamburger__link">Submit Data</a>
						</li>
                    </ul>
                </nav>
			</div>

			<div class="hero">
				<h1 class="hero__header--main">
					PittBio
				</h1>
				<h1 class="hero__header--main--second">
					Outreach
				</h1>
				<p class="hero__header--sub">
					Data Submission
				</p>
				<a href="#statement" class="btn btn--white btn--animated">Submit class data here</a>
			</div>

			<div class="statement" id="statement">
				<h2 class="statement__header" style="padding-top: 2em; font-size: 3rem;">
					Student Data Submission
				</h2>
				<p class="statement__paragraph" style="text-align: center; font-size: 2rem">
				Upload excel spreadsheets containing class data here. Data visualization functionality to come.</p>
			</div>
			
			<form method="POST" action="/user/data" enctype="multipart/form-data" class="submission-form">
				<div style="padding-top: 2em; padding-left: 8em; text-align: center;">
					<!--<label for="data">Upload class data here:</label>-->
					<input type="file" name="data">
				</div> 
				<div class="button-container">
					<input type="submit" value="Submit" name="submit" class="btn--login">
				</div>	
			</form>
        </div>
        <footer>
            <div class="footer">
                <div class="footer-logo-container">
                    <div class="footer-logo-container__funding-links">
                        <p class="footer-logo-label">
                            <span class="">Funding</span>
                        </p>
                        <a href="https://www.nsf.gov/" class=""><img src="../assets/nsf-logo.png" alt="National Science Foundation" class="footer-nsf-logo"></a>
                        <a href="https://grable.org/" class=""><img src="../assets/grable-logo.png" alt="Grable Foundation Logo" class="footer-grable-logo"></a>
                    </div>
                    
                    <div class="footer-logo-container__main-links">
                        <a href="https://www.biology.pitt.edu/k-12-outreach" class="footer-main-link"><img src="../assets/logo.png" alt="PittBio Outreach Logo" class="footer-main-logo"></a>
                        <a href="https://www.biology.pitt.edu/facilities/pymatuning" class=""><img src="../assets/pymatuning-logo.png" alt="Pymatuning Lab of Ecology Logo" class="footer-pyamntuning-logo"></a>
                        <a href="http://www.rzlab.pitt.edu/" class=""><img src="../assets/rz-logo.png" alt="Richards-Zawacki Logo" class="footer-rz-logo"></a>
                    </div>
                    
                    <div class="footer-logo-container__social-links">
                        <p class="footer-logo-label">
                            <span class="">Socials</span>
                        </p>
                        <a href="https://www.facebook.com/PittBioOutreach/" class=""><img src="../assets/logo-facebook.svg" alt="" class="footer-fb-logo"></a>
                        <a href="https://www.instagram.com/pittbiooutreach/" class=""><img src="../assets/logo-instagram.svg" alt="" class="footer-ig-logo"></a>
                    </div>
                </div>
                <div class="footer-link-container"><a href="#">Privacy</a> <a href="#">Terms</a>   <a href="/contact">Contact</a></div>
                <p class="copyright-text">&copy; 2020 PittBio Outreach. All rights reserved.</p>
            </div>
        </footer>
    <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
