src/html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
        <link rel="shortcut icon" type="image/png" href="../assets/logo.png">
    <title>PittBio Outreach: Ectotherm ER</title>
</head>
<body>
    <div class="login-container">
        <nav class="navigation">
            <img src="../assets/logo.png" alt="Logo" class="nav-logo">
            <ul class="nav-list">
                <li class="nav-list__item">
                    <a href="/" class="nav-list__link">
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/students" class="nav-list__link">
                        <span>Students</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/teachers" class="nav-list__link">
                        <span>Teachers</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/contact" class="nav-list__link">
                        <span>Contact</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/login" class="nav-list__link--login nav-list__link--login--active">
                        <span>Login</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/data" class="nav-list__link">
                        <span>Submit Data</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="navigation-hamburger">
            <input type="checkbox" class="navigation-hamburger__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation-hamburger__button">
                <span class="navigation-hamburger__icon"></span>
            </label>
            <div class="navigation-hamburger__background"></div>
            <nav class="navigation-hamburger__nav">
                <ul class="navigation-hamburger__list">
                    <li class="navigation-hamburger__item"><a href="/" class="navigation-hamburger__link">Home</a></li>
                    <li class="navigation-hamburger__item"><a href="/students" class="navigation-hamburger__link">Students</a></li>
                    <li class="navigation-hamburger__item"><a href="/teachers" class="navigation-hamburger__link">Teachers</a></li>
                    <li class="navigation-hamburger__item"><a href="/contact" class="navigation-hamburger__link">Contact</a></li>
                    <li class="navigation-hamburger__item"><a href="/login" class="navigation-hamburger__link">Login</a></li>
                    <li class="navigation-hamburger__item"><a href="/data" class="navigation-hamburger__link">Submit Data</a></li>
                </ul>
            </nav>
        </div>

        <form action="/login" method="POST" class="login-form">
            <div class="login-form__login-picture">
                <img src="../assets/login-pic.jpg" alt="Picture" class="login-form__img">
            </div>
            <div class="login-form__login-inputs">
                <img src="../assets/logo.png" alt="Logo" class="login-form__logo">
                <label for="email" class="login-label">E-mail Address</label>
                <input type="email" name="email" class="email-input" required>
                <label for="password" class="login-label">Password</label>
                <input type="password" name="password" class="password-input" required>
                <div class="login-form__login-options">
                    <label class="remember-label">
                        <input type="checkbox" checked="checked" name="remember" class="login-remember">Remember me
                    </label>
                    <a class="forgot-pw" href="/forgot">Forgot password</a>
                </div>
                <!-- <button type="submit" class="btn--login">Login</button> -->
                <a href="/admin" class="btn--login btn--login--fake" style="width: 15rem;">Login</a>
            </div>
        </form>
    </div>
    <footer>
		<div class="footer">
			<div class="footer-logo-container">
				<div class="footer-logo-container__funding-links">
					<p class="footer-logo-label">
						<span class="">Funding</span>
					</p>
					<a href="https://www.nsf.gov/" class=""><img src="../assets/nsf-logo.png" alt="National Science Foundation" class="footer-nsf-logo"></a>
					<a href="https://grable.org/" class=""><img src="../assets/grable-logo.png" alt="Grable Foundation Logo" class="footer-grable-logo"></a>
				</div>
				
				<div class="footer-logo-container__main-links">
					<a href="https://www.biology.pitt.edu/k-12-outreach" class="footer-main-link"><img src="../assets/logo.png" alt="PittBio Outreach Logo" class="footer-main-logo"></a>
					<a href="https://www.biology.pitt.edu/facilities/pymatuning" class=""><img src="../assets/pymatuning-logo.png" alt="Pymatuning Lab of Ecology Logo" class="footer-pyamntuning-logo"></a>
					<a href="http://www.rzlab.pitt.edu/" class=""><img src="../assets/rz-logo.png" alt="Richards-Zawacki Logo" class="footer-rz-logo"></a>
				</div>
				
				<div class="footer-logo-container__social-links">
					<p class="footer-logo-label">
						<span class="">Socials</span>
					</p>
					<a href="https://www.facebook.com/PittBioOutreach/" class=""><img src="../assets/logo-facebook.svg" alt="" class="footer-fb-logo"></a>
					<a href="https://www.instagram.com/pittbiooutreach/" class=""><img src="../assets/logo-instagram.svg" alt="" class="footer-ig-logo"></a>
				</div>
			</div>
			<div class="footer-link-container"><a href="#">Privacy</a> <a href="#">Terms</a>   <a href="/contact">Contact</a></div>
			<p class="copyright-text">&copy; 2020 PittBio Outreach. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>

views/login.pug
extends base

block content
    .login-container
        form.login-form
            .login-form__login-picture
                img.login-form__img(src='/assets/pictures/login-pic.jpg' alt='Picture')
            .login-form__login-inputs
                img.login-form__logo(src='/assets/logos/outreach-logo.png' alt='Logo')
                label.login-label(for='email') E-mail Address
                input#email.email-input(type='email', name='email', required)
                label.login-label(for='password') Password
                input#password.password-input(type='password', name='password', required, minlength='8')
                .login-form__login-options
                    a.forgot-pw(href='/forgotPassword') Forgot password
                <button type="submit" class="btn--login">Login</button>
                // a.btn--login.btn--login--fake(href='/admin' style='width: 15rem;') Login
