views/students.pug
extends base

block content
    .student-container
        .hero
            h1.hero__header--main
                | PittBio
            h1.hero__header--main--second
                | Outreach
            p.hero__header--sub
                | Ectotherm ER
            a.btn.btn--white.btn--animated(href='#statement') Learn More
        #statement.statement
            h2.statement__header(style='padding-top: 2em;')
                | Materials for Students
            p.statement__paragraph(style='text-align: center;')
                | Here is where you can find all of the necessary documents for the Ectotherm Module!

        .student-downloads
            .statement
            h4.statement__header(style='padding-top: 4rem;')
                | Prior to start of module:
                        
            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Dr. Richards Zawicki video
                    td.student-downloads__list--column100
                        a(href='') Watch
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Brainstorm Challenge
                    td.student-downloads__list--column100
                        a(href='../assets/students/5.EctothermER_StudentBrainstormChallenge_final.pdf') Download
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Experimental Design
                    td.student-downloads__list--column100
                        a(href='../assets/students/6.Ectotherm ER Experimental Design_final.pdf') Download

            .statement
                h4.statement__header(style='padding-top: 4rem;')
                    | Protocol:

            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Agar Frogs Protocol
                    td.student-downloads__list--column100
                        a(href='../assets/students/7.Ectotherm ER AgarFrogs Protocol_final2.pdf') Download

            .statement
                h4.statement__header(style='padding-top: 4rem;')
                    | Data Collection:

            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Frogs Group Data
                    td.student-downloads__list--column100
                        a(href='../assets/students/8.Ectotherm ER Group Data 2Frogs_final.pdf') Download

            .statement
                h4.statement__header(style='padding-top: 4rem;')
                    | Chytridiomycosis Infection:

            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Science Daily Article
                    td.student-downloads__list--column100
                        a(href='../assets/students/12.ScienceDailyArticle.pdf') Download
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Science Daily Article Questions
                    td.student-downloads__list--column100
                        a(href='../assets/students/13.Ectotherm ER - Science Daily Article Questions_v2.pdf') Download

            .statement
                h4.statement__header(style='padding-top: 4rem;')
                    | Data Analysis:

            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Histogram Analysis
                    td.student-downloads__list--column100
                        a(href='../assets/students/14a.EctothermER_Analysis_histogram_final.pdf') Download
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Performance Curve Analysis
                    td.student-downloads__list--column100
                        a(href='../assets/students/14b.EctotherER_Analysis_performance curves.pdf') Download
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Histogram Worksheet
                    td.student-downloads__list--column100
                        a(href='../assets/students/15.EctothermER_Histogram_Wksheet_Blank_final.pdf') Download
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Sun-shade Frog Data for Histogram
                    td.student-downloads__list--column100
                        a(href='../assets/students/16.EctothermER_SunShadeFrogDataforHistogram.pdf') Download

            .statement
                h4.statement__header(style='padding-top: 4rem;')
                    | Final Data Analysis:

            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Open-ended Response
                    td.student-downloads__list--column100
                        a(href='../assets/students/18.EctothermER_OpenEndedResponse_final.pdf') Download
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Frog Performance Overlay
                    td.student-downloads__list--column100
                        a(href='../assets/students/19.Overlay_FrogPerformance_final.pdf') Download
                tr.student-downloads__list--row100
                    td.student-downloads__list--column100-1 Chytrid Performance Overlay
                    td.student-downloads__list--column100
                        a(href='../assets/students/20.Overlay_ChytridPerformance_final.pdf') Download

src/html/students.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../assets/logo.png">
    <title>Student Information</title>
</head>

<body>
    <div class="student-container">
        <nav class="navigation">
            <img src="../assets/logo.png" alt="Logo" class="nav-logo">
            <ul class="nav-list">
                <li class="nav-list__item">
                    <a href="/" class="nav-list__link">
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/students" class="nav-list__link nav-list__link--active">
                        <span>Students</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/teachers" class="nav-list__link">
                        <span>Teachers</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/contact" class="nav-list__link">
                        <span>Contact</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/login" class="nav-list__link nav-list__link--login">
                        <span>Login</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/data" class="nav-list__link">
                        <span>Submit Data</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="navigation-hamburger">
            <input type="checkbox" class="navigation-hamburger__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation-hamburger__button">
                <span class="navigation-hamburger__icon"></span>
            </label>
            <div class="navigation-hamburger__background"></div>
            <nav class="navigation-hamburger__nav">
                <ul class="navigation-hamburger__list">
                    <li class="navigation-hamburger__item"><a href="/home" class="navigation-hamburger__link">Home</a>
                    </li>
                    <li class="navigation-hamburger__item"><a href="/students"
                            class="navigation-hamburger__link">Students</a></li>
                    <li class="navigation-hamburger__item"><a href="/teachers"
                            class="navigation-hamburger__link">Teachers</a></li>
                    <li class="navigation-hamburger__item"><a href="/contact"
                            class="navigation-hamburger__link">Contact</a></li>
                    <li class="navigation-hamburger__item"><a href="/login" class="navigation-hamburger__link">Login</a>
                    </li>
                    <li class="navigation-hamburger__item"><a href="/data" class="navigation-hamburger__link">Submit Data</a></li>
                </ul>
            </nav>
        </div>

        <div class="hero">
            <h1 class="hero__header--main">
                PittBio
            </h1>
            <h1 class="hero__header--main--second">
                Outreach
            </h1>
            <p class="hero__header--sub">
                Information For Students
            </p>
            <a href="#statement" class="btn btn--white btn--animated">Students Click Here</a>
        </div>

        <div class="statement" id="statement">
            <h2 class="statement__header" style="padding-top: 2em;">
                Materials for Students
            </h2>
            <p class="statement__paragraph" style="text-align: center;">
                Here is where you can find all of the necessary documents for the Ectotherm Module!
            </p>
        </div>

        <div class="student-downloads">
            <table class="student-downloads__list--table">
                <thead class="student-downloads__list--thead">
                    <tr class="student-downloads__list--table-head">
                        <th class="student-downloads__column100--column">Description</th>
                        <th class="student-downloads__column100--column">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Brainstorm Challenge</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/5.EctothermER_StudentBrainstormChallenge_final.pdf">Download</a>
                        </td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Experimental Design</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/6.Ectotherm ER Experimental Design_final.pdf">Download</a></td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Agar Frogs Protocol</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/7.Ectotherm ER AgarFrogs Protocol_final2.pdf">Download</td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Frogs Group Data</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/8.Ectotherm ER Group Data 2Frogs_final.pdf">Download</a></td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Science Daily Article</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/12.ScienceDailyArticle.pdf">Download</td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Science Daily Article Questions</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/13.Ectotherm ER - Science Daily Article Questions_v2.pdf">Download</a>
                        </td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Histogram Analysis</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/14a.EctothermER_Analysis_histogram_final.pdf">Download</td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Performance Curve Analysis</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/14b.EctotherER_Analysis_performance curves.pdf">Download</td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Histogram Worksheet</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/15.EctothermER_Histogram_Wksheet_Blank_final.pdf">Download</td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Sun-shade Frog Data for Historgram</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/16.EctothermER_SunShadeFrogDataforHistogram.pdf">Download</td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Open-ended Response</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/18.EctothermER_OpenEndedResponse_final.pdf">Download</td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Frog Performance Overlay</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/19.Overlay_FrogPerformance_final.pdf">Download</td>
                    </tr>
                    <tr class="student-downloads__list--row100">
                        <td class="student-downloads__list--column100-1">Chytrid Performance Overlay</td>
                        <td class="student-downloads__list--column100"><a
                                href="../assets/students/20.Overlay_ChytridPerformance_final.pdf">Download</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

<footer>
    <div class="footer">
        <div class="footer-logo-container">
            <div class="footer-logo-container__funding-links">
                <p class="footer-logo-label">
                    <span class="">Funding</span>
                </p>
                <a href="https://www.nsf.gov/" class=""><img src="../assets/nsf-logo.png" alt="National Science Foundation" class="footer-nsf-logo"></a>
                <a href="https://grable.org/" class=""><img src="../assets/grable-logo.png" alt="Grable Foundation Logo" class="footer-grable-logo"></a>
            </div>
            
            <div class="footer-logo-container__main-links">
                <a href="https://www.biology.pitt.edu/k-12-outreach" class="footer-main-link"><img src="../assets/logo.png" alt="PittBio Outreach Logo" class="footer-main-logo"></a>
                <a href="https://www.biology.pitt.edu/facilities/pymatuning" class=""><img src="../assets/pymatuning-logo.png" alt="Pymatuning Lab of Ecology Logo" class="footer-pyamntuning-logo"></a>
                <a href="http://www.rzlab.pitt.edu/" class=""><img src="../assets/rz-logo.png" alt="Richards-Zawacki Logo" class="footer-rz-logo"></a>
            </div>
            
            <div class="footer-logo-container__social-links">
                <p class="footer-logo-label">
                    <span class="">Socials</span>
                </p>
                <a href="https://www.facebook.com/PittBioOutreach/" class=""><img src="../assets/logo-facebook.svg" alt="" class="footer-fb-logo"></a>
                <a href="https://www.instagram.com/pittbiooutreach/" class=""><img src="../assets/logo-instagram.svg" alt="" class="footer-ig-logo"></a>
            </div>
        </div>
        <div class="footer-link-container"><a href="#">Privacy</a> <a href="#">Terms</a>   <a href="/contact">Contact</a></div>
        <p class="copyright-text">&copy; 2020 PittBio Outreach. All rights reserved.</p>
    </div>
</footer>
<script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>
