views/teachers.pug
extends base
block content
    .teacher-container
        .hero
            h1.hero__header--main
                | PittBio
            h1.hero__header--main--second
                | Outreach
            p.hero__header--sub
                | Ectotherm ER
            a.btn.btn--white.btn--animated(href='#statement') Learn More
        #statement.statement
            h2.statement__header(style='padding-top: 2em;')
                | Materials for Teachers
            p.statement__paragraph(style='text-align: center;')
                | Here is where you can find all of the necessary documents for the Ectotherm Module!
                
        .teacher-downloads
            .statement
                h4.statement__header(style='padding-top: 4rem;')
                    | Protocols:

            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Protocol: Small Agar Frogs
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/7.Ectotherm ER AgarFrogs Protocol_SmallFrogs.pdf') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Protocol: Large Agar Frogs
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/7.AgarFrogsProtocol_6largefrogs.pdf') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 iButton Data Download Instructions
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/9.iButton data download instruction.pdf') Download

            .statement
                h4.statement__header(style='padding-top: 4rem;')
                    | Metadata Spreadsheets:

            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Teacher Metadata Spreadsheet
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/10. Ectotherm ER Teacher Metadata_with mass.pdf') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 iButton Data Graphing Spreadsheet
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/11.Ectotherm ER ibutton_data_graphs.xlsx') Download

            .statement
                h4.statement__header(style='padding-top: 4rem;')
                    | Data Analysis:

            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Data Analysis: Histogram
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/14a.EctothermER_Analysis_histogram.docx') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Data Analysis: Tropical vs. Temperate
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/14c.EctothermER_Analysis_tropical vs temperate.docx') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Data Analysis: Blank Histogram Worksheet
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/15.EctothermER_Histogram_Wksheet_Blank_final.docx') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Frog Data Spreadsheet for Histogram
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/16.EctothermER_SunShadeFrogDataforHistogram.xlsx') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Data Analysis: Plotted Histogram Worksheet
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/17.EctothermER_Histogram_Wksheet_Plotted_final.docx') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Open Ended Response Worksheet
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/18.EctothermER_OpenEndedResponse_final.docx') Download

            .statement
                h4.statement__header(style='padding-top: 4rem;')
                    | Answer Keys:

            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                tbody
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Student Brainstorm Challenge Answer Key
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/EctothermER_StudentBrainstormChallenge_Answer_Key.pdf') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Science Daily Article Reading Questions
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/Ectotherm ER_Science Daily Article Questions_v2.pdf') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Science Daily Article Reading Answer Key
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/EctothermER _Science Daily Article Questions_Answer_Key.pdf') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Experimental Design Answer Key
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/EctothermER_Experimental Design_Answer_Key.pdf') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Frogs Under the Weather Data Collection Answer Key
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/EctothermER_Group Data 2_Frogs_Answer_Key.pdf') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Frogs Under the Weather Analysis Answer Key
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/EctothermER_Analysis_Answer_Key.pdf') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Frogs Under the Weather Open-Ended Answer Key
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/EctothermER_OpenEndedResponse_Answer_Key.pdf') Download

            .statement
                h4.statement__header(style='padding-top: 4rem;')
                    | Additional Resources:

            table.student-downloads__list--table
                thead.student-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                            th.teacher-downloads__column100--column Description
                            th.teacher-downloads__column100--column Link
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Frog Performance Overlay
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/19.Overlay_FrogPerformance_final.docx') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Chytrid Performance Overlay
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/20.Overlay_ChytridPerformance_final.docx') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Helpful Vocabulary
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/21.Ectotherm ER Helpful Vocabulary_final.docx') Download
        
        .statement
            h4.statement__header(style='padding-top: 2em;')
                | Curriculum Standards 
            p.statement__paragraph(style='text-align: center;')
                | The following PDFs contains the PA state and NGSS curriculum standards for teachers.
        .teacher-downloads
            table.teacher-downloads__list--table
                thead.teacher-downloads__list--thead
                    tr.teacher-downloads__list--table-head
                        th.teacher-downloads__column100--column Description
                        th.teacher-downloads__column100--column Link
                tbody    
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Ectotherm ER NGSSTable
                        td.teacher-downloads__list--column100 
                            a(href='../assets/teachers/Ectotherm ER NGSSTable-ScienceScope_021220.pdf') Download
                    tr.teacher-downloads__list--row100
                        td.teacher-downloads__list--column100-1 Ectotherm ER Curriculum Standards
                        td.teacher-downloads__list--column100
                            a(href='../assets/teachers/EctothermER_CurriculumStandards.pdf') Download

                    

src/html/teachers.html
<!DOCTYPE html>
 
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
        <link rel="shortcut icon" type="image/png" href="../assets/logo.png">
        <title>Materials for Teachers</title>
    </head>

    <body>
    <div class="teacher-container">
        <nav class="navigation">
            <img src="../assets/logo.png" alt="Logo" class="nav-logo"> <!--need the logo-->
            <ul class="nav-list">
                <li class="nav-list__item">
                    <a href="/" class="nav-list__link">
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/students" class="nav-list__link">
                        <span>Students</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/teachers" class="nav-list__link nav-list__link--active">
                        <span>Teachers</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/contact" class="nav-list__link">
                        <span>Contact</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/login" class="nav-list__link nav-list__link--login">
                        <span>Login</span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="/data" class="nav-list__link">
                        <span>Submit Data</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="navigation-hamburger">
            <input type="checkbox" class="navigation-hamburger__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation-hamburger__button">
                <span class="navigation-hamburger__icon"></span>
            </label>
            <div class="navigation-hamburger__background"></div>
            <nav class="navigation-hamburger__nav">
                <ul class="navigation-hamburger__list">
                    <li class="navigation-hamburger__item"><a href="/home" class="navigation-hamburger__link">Home</a>
                    </li>
                    <li class="navigation-hamburger__item"><a href="/students"
                            class="navigation-hamburger__link">Students</a></li>
                    <li class="navigation-hamburger__item"><a href="/teachers"
                            class="navigation-hamburger__link">Teachers</a></li>
                    <li class="navigation-hamburger__item"><a href="/contact"
                            class="navigation-hamburger__link">Contact</a></li>
                    <li class="navigation-hamburger__item"><a href="/login" class="navigation-hamburger__link">Login</a>
                    </li>
                    <li class="navigation-hamburger__item"><a href="/data" class="navigation-hamburger__link">Submit Data</a></li>
                </ul>
            </nav>
        </div>

        <div class="hero">
            <h1 class="hero__header--main">
                PittBio
            </h1>
            <h1 class="hero__header--main--second">
                Outreach
            </h1>
            <p class="hero__header--sub">
                Information For Teachers
            </p>
            <a href="#statement" class="btn btn--white btn--animated">Teachers Click Here</a>
        </div>
    
        <div class="statement" id="statement">
            <h2 class="statement__header" style="padding-top: 2em;">
                Materials for Teachers
            </h2>
            <p class="statement__paragraph" style="text-align: center;">
                This page contains materials for teachers in PDF form, which include answer keys, protocols, and instructions.
            </p>
        </div>

        <div class="teacher-downloads">
            <table class="teacher-downloads__list--table">
                <thead class="teacher-downloads__list--thead">
                    <tr class="teacher-downloads__list--table-head">
                        <th class="teacher-downloads__column100--column">Description</th>
                        <th class="teacher-downloads__column100--column">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Student Brainstorm Challenge Answer Key</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/EctothermER_StudentBrainstormChallenge_Answer_Key.pdf">Download</a>
                        </td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Science Daily Article Reading Questions</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/Ectotherm ER_Science Daily Article Questions_v2.pdf">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Science Daily Article Reading Answer Key</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/EctothermER _Science Daily Article Questions_Answer_Key.pdf">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Experimental Design Answer Key</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/EctothermER_Experimental Design_Answer_Key.pdf">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Frogs Under the Weather Data Collection Answer Key</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/EctothermER_Group Data 2_Frogs_Answer_Key.pdf">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Frogs Under the Weather Analysis Answer Key</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/EctothermER_Analysis_Answer_Key.pdf">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Protocol: Small Agar Frogs</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/7.Ectotherm ER AgarFrogs Protocol_SmallFrogs.pdf">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Protocol: Large Agar Frogs</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/7.AgarFrogsProtocol_6largefrogs.pdf">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">iButton Data Download Instructions</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/9.iButton data download instruction.pdf">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Teacher Metadata Spreadsheet</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/10. Ectotherm ER Teacher Metadata_with mass.pdf">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">iButton Data Graphing Spreadsheet</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/11.Ectotherm ER ibutton_data_graphs.xlsx">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Data Analysis: Histogram</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/14a.EctothermER_Analysis_histogram.docx">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Data Analysis: Tropical vs. Temperate</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/14c.EctothermER_Analysis_tropical vs temperate.docx">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Data Analysis: Blank Histogram Worksheet</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/15.EctothermER_Histogram_Wksheet_Blank_final.docx">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Frog Data Spreadsheet for Histogram</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/16.EctothermER_SunShadeFrogDataforHistogram.xlsx">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Data Analysis: Plotted Histogram Worksheet</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/17.EctothermER_Histogram_Wksheet_Plotted_final.docx">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Open Ended Response Worksheet</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/18.EctothermER_OpenEndedResponse_final.docx">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Frogs Under the Weather Open-Ended Answer Key</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/EctothermER_OpenEndedResponse_Answer_Key.pdf">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Frog Performance Overlay</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/19.Overlay_FrogPerformance_final.docx">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Chytrid Performance Overlay</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/20.Overlay_ChytridPerformance_final.docx">Download</a></td>
                    </tr>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Helpful Vocabulary</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/21.Ectotherm ER Helpful Vocabulary_final.docx">Download</a></td>
                    </tr>
   
                </tbody>
            </table>
        </div>
        <div class="statement" id="statement">
            <h3 class="statement__header" style="padding-top: 2em;">
                The following PDFs contain state curriculum standards for teachers. 
            </h3>
        </div>
        <div class="teacher-downloads">
            <table class="teacher-downloads__list--table">
                <thead class="teacher-downloads__list--thead">
                    <tr class="teacher-downloads__list--table-head">
                        <th class="teacher-downloads__column100--column">Description</th>
                        <th class="teacher-downloads__column100--column">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="teacher-downloads__list--row100">
                        <td class="teacher-downloads__list--column100-1">Student Brainstorm Challenge Answer Key</td>
                        <td class="teacher-downloads__list--column100"><a
                                href="../assets/teachers/EctothermER_StudentBrainstormChallenge_Answer_Key.pdf">Download</a>
                        </td>
                    </tr>
        
                    <tr class="teacher-downloads__list--row100">
                         <td class="teacher-downloads__list--column100-1">Student Brainstorm Challenge Answer Key</td>
                         <td class="teacher-downloads__list--column100"><a
                                    href="../assets/teachers/EctothermER_StudentBrainstormChallenge_Answer_Key.pdf">Download</a>
                         </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>


<footer>
    <div class="footer">
        <div class="footer-logo-container">
            <div class="footer-logo-container__funding-links">
                <p class="footer-logo-label">
                    <span class="">Funding</span>
                </p>
                <a href="https://www.nsf.gov/" class=""><img src="../assets/nsf-logo.png" alt="National Science Foundation" class="footer-nsf-logo"></a>
                <a href="https://grable.org/" class=""><img src="../assets/grable-logo.png" alt="Grable Foundation Logo" class="footer-grable-logo"></a>
            </div>
            
            <div class="footer-logo-container__main-links">
                <a href="https://www.biology.pitt.edu/k-12-outreach" class="footer-main-link"><img src="../assets/logo.png" alt="PittBio Outreach Logo" class="footer-main-logo"></a>
                <a href="https://www.biology.pitt.edu/facilities/pymatuning" class=""><img src="../assets/pymatuning-logo.png" alt="Pymatuning Lab of Ecology Logo" class="footer-pyamntuning-logo"></a>
                <a href="http://www.rzlab.pitt.edu/" class=""><img src="../assets/rz-logo.png" alt="Richards-Zawacki Logo" class="footer-rz-logo"></a>
            </div>
            
            <div class="footer-logo-container__social-links">
                <p class="footer-logo-label">
                    <span class="">Socials</span>
                </p>
                <a href="https://www.facebook.com/PittBioOutreach/" class=""><img src="../assets/logo-facebook.svg" alt="" class="footer-fb-logo"></a>
                <a href="https://www.instagram.com/pittbiooutreach/" class=""><img src="../assets/logo-instagram.svg" alt="" class="footer-ig-logo"></a>
            </div>
        </div>
        <div class="footer-link-container"><a href="#">Privacy</a> <a href="#">Terms</a>   <a href="/contact">Contact</a></div>
        <p class="copyright-text">&copy; 2020 PittBio Outreach. All rights reserved.</p>
    </div>
</footer>
<script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>
